# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2025 Marco Martin <notmart@gmail.com>
[Desktop Entry]
Name=KeepSecret
Name[ca]=KeepSecret
Name[ca@valencia]=KeepSecret
Name[es]=KeepSecret
Name[eu]=KeepSecret
Name[fi]=KeepSecret
Name[fr]=KeepSecret
Name[he]=KeepSecret
Name[it]=KeepSecret
Name[ka]=KeepSecret
Name[nl]=KeepSecret
Name[pt_BR]=KeepSecret
Name[sl]=KeepSecret
Name[sv]=KeepSecret
Name[tr]=Giz Deposu
Name[uk]=KeepSecret
Name[zh_TW]=KeepSecret
GenericName=Password Manager
GenericName[ca]=Gestor de contrasenyes
GenericName[ca@valencia]=Gestor de contrasenyes
GenericName[es]=Gestor de contraseñas
GenericName[eu]=Pasahitz-kudeatzailea
GenericName[fi]=Salasanahallinta
GenericName[fr]=Gestionnaire de mots de passe
GenericName[he]=מנהל סיסמאות
GenericName[it]=Gestore delle password
GenericName[ka]=პაროლების მმართველი
GenericName[nl]=Wachtwoordbeheerder
GenericName[pt_BR]=Gerenciador de senhas
GenericName[sl]=Upravljalnik gesel
GenericName[sv]=Lösenordshanterare
GenericName[tr]=Parola Yöneticisi
GenericName[uk]=Менеджер паролів
GenericName[zh_TW]=密碼管理員
Comment=Manage passwords
Comment[ca]=Gestiona contrasenyes
Comment[ca@valencia]=Gestiona les contrasenyes
Comment[es]=Gestión de contraseñas
Comment[eu]=Pasahitzak kudeatu
Comment[fi]=Hallinnoi salasanoja
Comment[fr]=Gérer des mots de passe
Comment[he]=ניהול סיסמאות
Comment[it]=Gestisci le password
Comment[ka]=პაროლების მართვა
Comment[nl]=Wachtwoorden beheren
Comment[pt_BR]=Gerencie senhas
Comment[sl]=Upravlja gesla
Comment[sv]=Hantera lösenord
Comment[tr]=Parolaları yönetin
Comment[uk]=Керування паролями
Comment[zh_TW]=管理密碼
Version=1.0
Exec=keepsecret
Icon=kwalletmanager
Type=Application
Terminal=false
Categories=Qt;KDE;System;Utility
SingleMainWindow=true
